// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/mojito/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "audio.primary.sm6150",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/audio.primary.sm6150.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liba2dpoffload",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liba2dpoffload.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdb-fts",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdb-fts.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbloader",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbloader.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libacdbrtac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libacdbrtac.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadiertac",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadiertac.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadm",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadm.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudcal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudcal.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioalsa",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioalsa.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioconfigstore",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioconfigstore.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioparsers",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudioparsers.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbatterylistener",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbatterylistener.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcirrusspkrprot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcirrusspkrprot.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcomprcapture",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcomprcapture.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdrc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdrc.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libexthwplugin",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libexthwplugin.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhdmiedid",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhdmiedid.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhdmipassthru",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhdmipassthru.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhfp",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhfp.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqtigef",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqtigef.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsndmonitor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsndmonitor.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libspkrprot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libspkrprot.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssrec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libssrec.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsurround_3mic_proc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsurround_3mic_proc.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmisoundfx",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libmisoundfx.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcbassboost",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libqcbassboost.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcreverb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libqcreverb.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqcvirt",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libqcvirt.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx318",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx318.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ofilm_gc02m1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ofilm_gc02m1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ofilm_imx355",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ofilm_imx355.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ofilm_imx582",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ofilm_imx582.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ofilm_ov02b1b",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ofilm_ov02b1b.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.ofilm_ov13b10",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.ofilm_ov13b10.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.semco_imx582",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.semco_imx582.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.sunny_gc02m1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.sunny_gc02m1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.sunny_gc02m1b",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.sunny_gc02m1b.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.sunny_imx355",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.sunny_imx355.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.sunny_ov13b10",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.sunny_ov13b10.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.almalence.node.sr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.almalence.node.sr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.altek.node.depurple",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.altek.node.depurple.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.altek.node.distortioncorrection",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.altek.node.distortioncorrection.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.anc.node.realtimebokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.anc.node.realtimebokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.bodyslim",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.bodyslim.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.capturebokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.capturebokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.capturefusion",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.capturefusion.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.deflicker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.deflicker.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.distortioncorrection",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.distortioncorrection.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.hdr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.hdr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.hdrchecker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.hdrchecker.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.realtimebokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.realtimebokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.skinbeautifier",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.skinbeautifier.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.smooth_transition",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.smooth_transition.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.superlowlight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.superlowlight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.aiasd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.aiasd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.miai.node.portraitsupernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.miai.node.portraitsupernight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.miai.node.supernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.miai.node.supernight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.camx.chiiqutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.camx.chiiqutils.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.addconstant",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.addconstant.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.binning",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.binning.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.depth",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.depth.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dewarp",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dewarp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummyrtb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummyrtb.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummysat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummysat.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.fcv",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.fcv.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.gpu",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.gpu.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.memcpy",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.memcpy.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.photosolid",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.photosolid.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.remosaic",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.remosaic.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.stich",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.stich.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swregistration",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swregistration.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.watermark",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.watermark.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.xiaomigenderage",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.xiaomigenderage.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aec.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aecwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aecwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.af",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.af.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.asd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.asd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awb.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awbwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awbwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.haf",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.haf.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.hafoverride",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.hafoverride.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.localhistogram",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.localhistogram.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibsony",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibsony.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.aec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.aec.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.af",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.af.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.awb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.awb.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.pdlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.st.node.sr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.st.node.sr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.node.eis",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.node.eis.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.stats.aec_dmbr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.visidon.node.clearshot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.visidon.node.clearshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.visidon.node.sr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.visidon.node.sr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mibokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mibokeh.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mifilter",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mifilter.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mifragment",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mifragment.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mimovie",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mimovie.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.misegment",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.misegment.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdepthmapwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/libdepthmapwrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_cac3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/camera/components/libmmcamera_cac3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.fingerprints.extension@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.fingerprints.extension@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.qcom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/camera.qcom.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.chi.override",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/com.qti.chi.override.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "consumerir.sm6150",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/consumerir.sm6150.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fingerprint.fpc.sm6150",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.fpc.sm6150.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.sensorscalibrate@1.0-impl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libFaceGrade",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libFaceGrade.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHalSuperSensorServer",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libHalSuperSensorServer.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libI420colorconvert",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libI420colorconvert.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSNPE",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSNPE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSuperSensor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSuperSensor.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSuperSensorCPU",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSuperSensorCPU.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVDClearShot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libVDClearShot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVDSuperPhotoAPI",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libVDSuperPhotoAPI.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libXMFD_AgeGender",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libXMFD_AgeGender.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_denoiser3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_denoiser3.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_sr_models",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_sr_models.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libalCFR",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libalCFR.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libalLDC",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libalLDC.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libalhLDC",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libalhLDC.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libanc_dc_base",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libanc_dc_base.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libanc_dc_plugin_xiaomi_v2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libanc_dc_plugin_xiaomi_v2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsat.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_bodyslim",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_bodyslim.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_distortion_correction",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_distortion_correction.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_image_optical_zoom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_image_optical_zoom.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_optical_zoom_control",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_optical_zoom_control.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_refocus",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_refocus.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_refocus_front",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_refocus_front.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_refocus_rear_t",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_refocus_rear_t.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_dualcam_refocus_rear_w",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_dualcam_refocus_rear_w.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_lighting",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_lighting.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_lighting_c",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_lighting_c.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_preview_deflicker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_preview_deflicker.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_supernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_supernight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbeauty_face_interface",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbeauty_face_interface.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc++_shared",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libc++_shared.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_dirty",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_dirty.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_nn_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_nn_stub.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_scene",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_scene.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgov7",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgov7.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgov8",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgov8.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdengine",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxfdengine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxstatscore",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxstatscore.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxswprocessalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxswprocessalgo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxtintlessalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamxtintlessalgo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2svacnn",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcapiv2svacnn.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2vop",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcapiv2vop.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcom.qti.chinodeutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcom.qti.chinodeutils.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvp_common",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcvp_common.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvpcpuRev_skel",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcvpcpuRev_skel.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdng_sdk2vendor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdng_sdk2vendor.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libft2vendor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libft2vendor.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhbtpclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhbtpclient.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhbtpdsp",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhbtpdsp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhbtpfrmwk",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhbtpfrmwk.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhvx_interface",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhvx_interface.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiStereoFactoryRemapBasicLib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiStereoFactoryRemapBasicLib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiStereoFactoryRemapLib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiStereoFactoryRemapLib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiStereoFactoryRemapLib_v2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiStereoFactoryRemapLib_v2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiai_portraitsupernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiai_portraitsupernight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiai_supernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiai_supernight.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_basic",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmialgo_basic.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_fs",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmialgo_fs.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_rfs",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmialgo_rfs.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_sd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmialgo_sd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmialgo_utils.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgoengine",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmialgoengine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmibokeh_712",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmibokeh_712.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnotifyaudiohal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnotifyaudiohal.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liboemcrypto",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liboemcrypto.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaic_wrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libremosaic_wrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaiclib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libremosaiclib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdk_sr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdk_sr.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorcal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensorcal.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorslog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsensorslog.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_dsp_domains_v2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnpe_dsp_domains_v2.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_device_mode_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_device_mode_stub.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_fastRPC_util",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_fastRPC_util.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_low_lat_stream_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_low_lat_stream_stub.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_registry_skel",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsns_registry_skel.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsapi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnsapi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsdiaglog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsnsdiaglog.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libssc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssc_default_listener",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libssc_default_listener.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswregistrationalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libswregistrationalgo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswvdec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libswvdec.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecam_optical_zoom_control",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtriplecam_optical_zoom_control.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecam_video_optical_zoom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtriplecam_video_optical_zoom.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvideofilter_only",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvideofilter_only.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvidhance",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvidhance.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_dof",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwa_dof.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_refocus",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwa_refocus.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_rtdof",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwa_rtdof.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libxmi_high_dynamic_range",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libxmi_high_dynamic_range.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.elliptic@2.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.elliptic@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.ssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/sensors.ssc.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.fingerprint@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.sensorscalibrate@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "batterysecret",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/batterysecret"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.qti.hardware.sensorscalibrate@1.0-service",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "mi_thermald",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/mi_thermald"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "sensors.qti",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/sensors.qti"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "thermal-engine",
	owner: "xiaomi",
	srcs: ["proprietary/vendor/bin/thermal-engine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

